// Athena Converter configuration.

// TXT files
account_filename: save/account.txt
char_txt: save/athena.txt
gm_account_filename: conf/GM_account.txt
pet_txt: save/pet.txt
storage_txt: save/storage.txt
party_txt: save/party.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
castle_txt: save/castle.txt
homun_txt: save/homun.txt
account_reg_txt: save/accreg.txt
scdata_txt: save/scdata.txt
mail_txt: save/mail.txt
mail_dir: save/mail_data/

// SQL version options only
// for TXT -> SQL convertors
db_server_ip: localhost
db_server_port: 3306
db_server_id: ragnarok
db_server_pw: password
db_server_logindb: ragnarok
db_server_charset: sjis

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

// Login Database Tables
login_db: login

// Login Database Fields
login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

import: conf/import/converter_conf.txt
