// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project

login_port: 6900

// ログインサーバとして接続を許可するIP
// 自分のIP以外からの接続を拒否したい場合に記述する
// デフォルトでは0.0.0.0（全てのIPを許可）
// listen_ip: 0.0.0.0

// charサーバとの通信専用ポート
// ユーザとの通信用ポートと分離する場合のみ記述する
// login_sip: 127.0.0.1
// login_sport: 4900

// クライアントからアカウントを発行するときに使うパスワード
// IDに _M や _F を付けてアカウントを発行するタイプのものを指します
admin_pass: admin

// ladminからアカウントを発行するときに使うパスワード
ladmin_pass: admin

// クライアントからの新規accountの許容可否(0:不許、1:許容)
// httpd_new_accountとは別設定です
new_account: 1

// アカウントセーブファイルを指定
account_filename: save/account.txt

// GMアカウントファイルを指定
gm_account_filename: conf/GM_account.txt

// ログインサーバーのログファイルを指定
login_log_filename: log/login.log

// ログインサーババージョン (0: any version)
login_version: 0

// ログインサーバタイプ(0: all, 3: primary, 9: sakray)
login_type: 0

// アカウントセーブの間隔
autosave_time: 600

// ログインサーバで同一アカウントの二重ログインを検出する
detect_multiple_login: 1

// 管理者パケットをローカルに限定する（0:限定しない 1:限定する）
ristrict_admin_local: 0

// MySQL Login SQL Server
login_server_ip: localhost
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: password
login_server_db: ragnarok
login_server_charset: sjis


// httpd が有効の無効切り替え( 1 で有効, 0 で無効, -1 で socket.conf の設定を使う )
httpd_enable: -1

// httpd が有効の時のドキュメントルート(最後のスラッシュ必須)
httpd_document_root: httpd/

// httpd からの新規accountの許容可否(0:不許、1:許容)
// new_accountとは別設定です
httpd_new_account: 1

// httpd のログファイル名
httpd_log_filename: log/httpd_login.log

// txt での各種ジャーナリングの設定
account_journal_enable: 1
account_journal_file: ./save/account.journal
account_journal_cache_interval: 1000

import: conf/import/login_conf.txt
