// Message Configuration
// For translation, just change msg here, no need to modify source code
// Format:
// msg_number: msg

0: 跳ぶーー( ゜Д゜)
1: そんなマップファイル名は存在しません。
2: 座標値が不正です。
3: そんな人は存在しません。
4: Jump to %s
5: Jump to %d %d ( ゜Д゜)
6: うむ、そなたの冒険を記録したぞ(´Д｀)
7: セーブ地点へ帰還ー
8: 速度変更！
9: 秘技！七変化！
10: invisible off!
11: invisible!
12: (｀・ω・´)シャキーン!!
13: シボンヌ(´Д｀)
14: 殺しました
15: %s : 未定義または参照できない変数です
16: (　゜∀)キタ!!( ゜∀゜ )キターーー
17: HP,SPを回復しました
18: アイテムゲトー(　・∀・)
19: お客様のお探しの商品はございません(´Д｀)
20: 全アイテム破棄しました(´∀｀)
21: Lvあーーーーーっぷ
22: Lvだうーーーーーん
23: 既に最高レベルです
24: JobLvあーーーーーっぷ
25: JobLvだうーーーーーん
26: ヘルプコマンド
27: ヘルプファイルが読めません
28: PTを抜けてから実行してください
29: ギルドを抜けてから実行してください
30: GMになるために問い合わせ中...
31: (´ー`)まったーり♪仲良くね
32: Kill Kill Kill Kill Kill Kill〜〜〜〜〜〜〜〜(゜Д゜#)
33: guild vg guild off
34: guild vg guild on
35: 服染め未実装です
36: イメチェン！！
37: 不正な値です。キャンセルしました〜
38: マップ指定に誤りがあります。
39: モンスター召喚 !!
40: 無効なモンスターIDです。
41: 範囲エラー
42: 基本パラメータ変更 !!
43: ギルドに所属していません
44: ギルドマスターではありません
45: No Position
46: %s 召喚 !!
47: %s様(ID:%d)のアイテムドロップ間隔が異常です\n
48: JOB変更 !!
49: JOB-IDが変です
50: ホムンクルスのレベルを上げました。
51: 甦らせました
52: ホムンクルスのレベルは下げられません。
53: %s のステータス情報
54: %s : プレイヤーが存在しません
55: オプション変更
56: %s : '@変数は許可されていません！
57: セーブポイントを変更しました.
58: %s : NPCが存在しません
59: 夜の帳をおろしました.
60: 朝日を出しました.
61: 神の審判が下りました.
62: 審判を下しました.
63: 慈悲を頂きました.
64: 死体を蘇らせました
65: Baseレベルを上げました
66: Baseレベルを下げました
67: %s : %s を書き込みました
68: Jobレベルを上げました
69: Jobレベルを下げました
70: クエストスキルを覚えました
71: スキルを忘れました
72: ギルド攻城戦開始！
73: もう攻城戦は開始しています
74: ギルド攻城戦終了！
75: まだ攻城戦は開始していません
76: 全てのスキルを覚えました
77: %s の検索結果
78: %s: %d
79: 以上 %d件
80: 全ての所持アイテムを鑑定しました
81: シャッフル!!
82: メンテナンス状態になりました。
83: メンテナンス状態を解除しました。
84: 雨が降り出しました。
85: 雪が降り出しました。
86: サクラ吹雪を降らせます。
87: 霧が立ち込めました。
88: 落ち葉が降ってきました。
89: itemDBをリロードしました。
90: mobDBをリロードしました。
91: skillDBをリロードしました。
92: Mob Search... %s %s
93: mob_id %s error
94: %2d[%3d:%3d] %s
95: ドロップアイテムを掃除しました
96: システム時間：%.2d:%.2d:%.2d
97: %sを%d個貰いました。
98: %sに%sを%d個あげました。
99: %sのスキルをリセットしました。
100: %sのステータスをリセットしました。
101: %sのステータスとスキルをリセットしました。
102: %sのステータスポイントを操作しました。
103: %sのスキルポイントを操作しました。
104: %sの所持金を操作しました。
105: 全員集合！
106: ギルド %s 集合！
107: そんなギルドはありません。
108: パーティー %s 集合！
109: そんなパーティーはありません。
110: %sにクエストスキルを覚えさせました
111: %sにスキルを忘れさせました
112: 天候フラグをクリアしました
113: GMコマンドのレベルを再読込しました。
114: 戦闘関係設定を再読込しました。
115: GMアカウントを再読込しました。
116: ステータス関連データベースを再読込しました。
117: プレイヤー関連データベースを再読込しました。
118: そんなアイテム、またはモンスターはないです。
119: 花火が打ち上げられます。
120: 低層雲が立ち込めました。
121: 上層雲が立ち込めました。
122: 流れの速い雲が立ち込めました。
123: ペットの名前を変更できるようにしました。
124: 該当するmapflagがありません。
125: %sフラグを変更しました。
126: キャラ鯖の制限人数を、%d人に変更しました。
127: キャラ鯖の制限人数を、開放しました。
128: %s様の為なら喜んで死地に赴くでござる!
129: %s！その様な命令、聞く耳持たぬでござる!!
130: 誰かが倉庫を使用中です。
131: Base:%d Job:%d の経験値を獲得
132: %s is Unknown Command.
133: %s failed.
134: 【MVP情報】%sさんが%sを倒しました！
135: 全員
136: %sがUnknown_Itemをスティールしました
137: %sが%sをスティールしました
138: %sは重量オーバーによりアイテムを取得できませんでした
139: %s様の %s POINT は%dです
140: =========== %s RANK ==============
141: [ %2d ] %16s  :%6d POINT
142: ===========================================
143: 該当者なし
144: 既にホムンクルスを所持しています
145: ホムンクルス関連データベースを再読込しました。
146: アイテムの自動取得 Off
147: アイテムの自動取得 On
148: 購入者は %s さんです
149: <サーバー特殊行動>: %ldzeny失いました。
150: <サーバー特殊行動>: %ldzeny得ました。
151: <サーバー特殊行動>: %ld個 %sを失いました。
152: <サーバー特殊行動>: %ld個 %sを得ました。
153: all
154: boss
155: Character manner points changed.
156: [mes]
157: 修理しました
158: Base Level: %d
159: Job Level: %d
160: Hp: %d
161: MaxHp: %d
162: Sp: %d
163: MaxSp: %d
164: Str: %d
165: Agi: %d
166: Vit: %d
167: Int: %d
168: Dex: %d
169: Luk: %d
170: Zeny: %d
171: all : %d
172: GM変更成功。再接続して下さい。
173: GM変更失敗
174: %sさんの要望により、養子関係が破棄されました
175: log off
176: **登録失敗**
//177:
178: 完全回復しました！
179: アブラカダブラ
//180:
181: %s : 寒いジョーク !!
182: %s : スクリーム !!
