// スクリプト関連設定ファイル

// 精錬する物を選ぶ時表示される文字を設定。(日本語以外の言葉使用の為の物?)
refine_posword: 頭,体,左手,右手,ローブ,靴,アクセサリー1,アクセサリー2,頭2,頭3,装着していない

// コマンドを実行出来る回数の上限
check_cmdcount: 65536

// GOTOを実行出来る回数の上限
check_gotocount: 16384

// 解析エラーの開始点として表示する文字
error_marker_start: '

// 解析エラーの終了点として表示する文字
error_marker_end: '

import: conf/import/script_conf.txt
