// ソケット関連の設定です。

// デバッグ情報の表示（バグ報告の際にコピペして頂けると助かります）
debug: 0

// httpd の設定読み込み
httpd_config: conf/httpd.conf

// httpd で socket コントロールパネルを使用できるかどうか ( 0 で使用しない)
// URL は socket_ctrl_panel_url で指定。
// httpd.conf でアクセス制限をかけることを強く推奨。
socket_ctrl_panel: 0

// socket コントロールパネルの URL
socket_ctrl_panel_url: /socketctrl


// ddos攻撃と判断する為のルール設定
//     ddos_interval msec以内の接続要求がddos_count回続いた場合に、
//     ddos攻撃されたと判定します。

// 接続間隔(msec)
ddos_interval: 1000

// 接続回数
ddos_count: 5

// ddos制限を解除する間隔(msec)
//     この時間経過すると、接続制限が解除されます。
ddos_autoreset: 600000



// 受信帯域制限の設定（鯖間リンクや httpd を除く）
//   受信の通信速度を recv_limit_rate_bytes の帯域幅に制限します
//   recv_limit_rate_period を小さくすると帯域の増大に敏感になりますが、誤反応しやすくなります。
//   recv_limit_rate_wait_max は制限解除待ちの時間に上限を与えます。
//   recv_limit_rate_disconnect 以上の間、帯域制限が続くと切断します
//   recv_limit_rate_enable で有効/無効を切り替えられます

// 受信帯域制限を有効にするかどうか( 0 で無効)
recv_limit_rate_enable: 1

// チェック間隔（msec）
recv_limit_rate_period: 500

// 制限する帯域幅（bytes/sec)
recv_limit_rate_bytes: 1024

// 制限する無通信時間の上限（msec）
recv_limit_rate_wait_max: 2000

// この時間、帯域制限が続くと切断する（msec）
//   recv_limit_rate_wait_max より大きくする必要がある
recv_limit_rate_disconnect: 5000



// 送信バッファの最大サイズ（鯖間リンクや httpd を除く）
send_limit_buffer_size: 131072



// アクセス制限の判定順序(Apacheと同じ)
// deny,allow が標準になっています。

order: deny,allow
// order: allow,deny
// order: mutual-failure

// アクセスコントロールするIPリスト
//   allow    : ddosチェックの結果に関係なく許可
//   deny     : 不許可
//   指定無し : ddosチェックの結果で許可 / 不許可を決定
//              ただし、mutual-failure の場合は不許可になります。

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1



import: conf/import/socket_conf.txt
